#
# base configuration for the OIDC Gatekeeper
#
oidcgk.base.url=https://proteus.stenlund.eu
oidcgk.base.aad=OpenID Connect Gate Keeper Version 0.1
oidcgk.base.storage=redis
oidcgk.base.storage.TTL=1200

#
# Any application specific configuration, i.e. the application the user is trying to log in to.
#
oidcgk.application.url=https://proteus.stenlund.eu/index.html

#
# The OIDC Provider data
#
oidcgk.oidc.url=https://galatea.stenlund.eu/auth
oidcgk.oidc.realm=quarkus
oidcgk.oidc.client=simple
oidcgk.oidc.secret=changeme
oidcgk.oidc.audience=simple

#
# Cookie configuration
#
oidcgk.cookie.name=oidcgk
oidcgk.cookie.domain=proteus.stenlund.eu
oidcgk.cookie.path=/
oidcgk.cookie.maxAge=600
oidcgk.cookie.key=changeme

#
# Quarkus specific configuration
#

#
# Redis configuration
#
quarkus.redis.oidcgk.hosts=redis://my-redis:6379

#
# Inifinspan
#
quarkus.infinispan-client.uri=hotrod://admin:admin@infinispan:11222
quarkus.infinispan-client.username=admin 
quarkus.infinispan-client.password=password 
quarkus.infinispan-client.cache.oidcgk.configuration=<distributed-cache><encoding media-type="text/plain"/></distributed-cache>
quarkus.infinispan-client.client-intelligence=BASIC

#
# HTTP configuration
#
quarkus.http.cors=true
quarkus.http.cors.origins=/.*/
quarkus.http.proxy.proxy-address-forwarding=true
quarkus.index-dependency.smallrye-jwt.group-id=io.smallrye
quarkus.index-dependency.smallrye-jwt.artifact-id=smallrye-jwt

#
# Log format
#
quarkus.log.console.format=d{yyyy-MM-dd'T'HH:mm:ss,SSS} %p [%c] (%t) rid=%X{RequestID} key=%X{SessionKey} %m%n
